body {
  /*background-image: url('background.jpg');*/
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #FBFAF5;
  color: Black;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
p { margin:0 }
.main {
  margin-left: 280px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 00px;

}
.itemONE {
  color: #747474;
  font-family: "Helvetica", "serif";
  padding 0px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
}
.about {
  display: flex;
  flex-wrap: wrap;
  width: 100vw - 580px;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-sizing: border-box;
  text-align: center;
}
.Resume {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-sizing: border-box;
  text-align: center;
}
.break {
  flex-basis: 100%;
height: 0;
}
.aboutMe {
  width: 750px;
  margin: auto;

}
.links{
  width: 750px;
  margin: auto;
  padding-left: 80px;
}
a:link {
  color: #2F2FA2;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
.relative {
  position: absolute;
  left: 50px;
  border: 5 px solid #73AD21
}
.container {
  max-width: 800px;
  margin: 0 auto;
  column-width: 14em;
}
.header {
  padding: 0px;
  text-align: center;
  background: #92DFF3;
  color: black;
  font-family: Helvetica;
  font-size: 10px;
  font-style: oblique;
}
.header h1 {
  font-size: 40px;
  padding: 0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
  display:grid;
  grid-template-columns: auto auto auto;

}
li {
  float: center;
  padding-left:10px;
  bottom: 0;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: auto;
  text-decoration: none;
}
li a:hover {
  color: black;
  -webkit-transition: color 1s;
  -moz-transition:    color 1s;
  -ms-transition:     color 1s;
  -o-transition:      color 1s;
  transition:         color 1s;
}
.sidenav {
  text-align:center;
  display:block;
  justify-content: center;
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 50px;
}
.sidenav b{
  padding: 10px;
  font-size: 25px;
  color: #D3D3D3;
  display: block;
  text-align: center;
}
.sidenav a {
  padding: 15px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  text-align: left;
  }
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav img{
  width:150px;
  border-radius: 25%;
  border: 5px solid #555;
}
.sidenav c{
  display:none;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: #FF0000;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #FF0000;
  color: white;
}
div {
  float: left;
  padding: 15px;
}
.div1 {
  padding-top: 175px;
  padding-right: 30px;
  padding-bottom: 125px;
  padding-left: 80px;
  text-align: center;
  font-size: 60px;
  max-width: 700px;
  margin: auto;

}
.div2 {
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 150px;
  margin: auto;
  font-size: 30px;
}
.grid {
  width: 1200px;
  height: 240px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 1000px;
  gap: 10px;
  padding-left: 125px;
}
.item1 {
  justify-content: center;
  text-align: left;
  width: 650px;
  float: left;
}
.pdf {
  max-width: 100%;
  width: 1000vw;
  height: 850vh;


}
.itemONE img{
  width: 510px;
  height: 552px;
  border-radius: 25%;border: 5px solid #555;
  padding-left: 0px:
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%;
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.menu{
  display:none;
}
.sidenav2{
  display:none;
}


@media (max-width: 800px) {
  .main {
    margin-left: 30px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 00px;

  }
  .sidenav{
    display:none;
  }
  .menu{
    display:inline;
    position: fixed;
  }
  .sidenav2 {
    display:block;
    height: 100%;
    width: 00px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    padding-left:0px;
    padding-right:0px;
  }

  .sidenav2 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav2 c {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav2 a:hover {
    color: #f1f1f1;
  }

  .sidenav2 .closebtn {
    position: absolute;
    cursor:pointer
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
  }
  .fa {
    padding: 2px;
    font-size: 0px;
    width: 5px;
    text-align: center;
    text-decoration: none;
    margin: 2px;
    border-radius: 50%;
    background: #333;
    border-width: 0px;
  }
  .sidenav2 img{
    width:85px;border-radius: 25%;border: 5px solid #555;
    height: 85px;
    padding-left: 0px;
    align-items: center;

  }
  .sidenav2 b{
    padding: 10px;
    font-size: 25px;
    color: #D3D3D3;
    display: block;
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    bottom: 0;
    width: 100%;
    display:grid;
    grid-template-columns: auto auto auto;

  }
  li {
    float: center;
    padding-left:10px;
    bottom: 0;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: auto;
    text-decoration: none;
  }
}
